server.port=5202


#for spring session
spring.datasource.session.url=jdbc:mysql://172.31.238.141/lawbot_sys?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
spring.datasource.session.username=lawbot_sys
spring.datasource.session.password=lawbot_sys
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.session.store-type=jdbc

#mysql
spring.datasource.lawbot.url=jdbc:mysql://172.31.238.141/lawbot?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
spring.datasource.lawbot.username=law
spring.datasource.lawbot.password=law12#$
spring.datasource.lawbot.driverClassName=com.mysql.jdbc.Driver


lawbot.doc.upload.root=F:\\tmp\\lawbot\\award\\upload
lawbot.doc.output.root=F:\\tmp\\lawbot\\award\\output

lawbot.url=http://lawbot.com:4201/reco

