server.port=5204


#for spring session
spring.datasource.session.url=jdbc:mysql://172.31.238.141/lawbot_sys?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
spring.datasource.session.username=lawbot_sys
spring.datasource.session.password=lawbot_sys
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.session.store-type=jdbc

zuul.routes.desk.url=http://desk.v5kf.com
#zuul.routes.chatbot.path=
zuul.routes.desk.strip-prefix=false

#http://chat.v5kf.com/public/api_dkf/get_chat_siteinfo?sid=123898&channel=web
#zuul.routes.public.url=http://chat.v5kf.com
#zuul.routes.public.strip-prefix=false

ribbon.eureka.enabled=false

server.error.whitelabel.enabled=false


lawbot.url=http://localhost
lawbot.chatbot.url=http://localhost/chatbot/desk/kehu.html?site_id=123898



