server.port=5200

logging.level.root=INFO

logging.level.com.lawbot.reco.remote=DEBUG

aiservice.ribbon.listOfServers=172.31.238.141:8889
#aiservice.ribbon.listOfServers=localhost:5200
ribbon.eureka.enabled=false
ribbon.ReadTimeout=60000


#for spring session
spring.datasource.session.url=jdbc:mysql://172.31.238.141/lawbot_sys?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
spring.datasource.session.username=lawbot_sys
spring.datasource.session.password=lawbot_sys
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#mysql
spring.datasource.lawbot.url=jdbc:mysql://172.31.238.141/information_schema?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
spring.datasource.lawbot.username=law
spring.datasource.lawbot.password=law12#$
spring.datasource.lawbot.driverClassName=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml


# Advanced configuration...
spring.datasource.max-active=20
spring.datasource.max-idle=20
spring.datasource.min-idle=1
spring.datasource.initial-size=3
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

spring.session.store-type=jdbc

lawbot.url=http://lawbot.com:4201/reco