server.port=5201

logging.level.root=INFO

spring.mvc.pathmatch.use-suffix-pattern=true

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#mysql
spring.datasource.url=jdbc:mysql://172.31.238.141/lawbot_sys?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
spring.datasource.username=lawbot_sys
spring.datasource.password=lawbot_sys
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# Advanced configuration...
spring.datasource.max-active=20
spring.datasource.max-idle=20
spring.datasource.min-idle=1
spring.datasource.initial-size=3
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

#comment it on production env
spring.datasource.schema=classpath:import.sql

spring.session.store-type=jdbc
#server.servlet.session.cookie.domain=.lawbot.com

mybatis.config-location=classpath:mybatis-config.xml

lawbot.url=http://lawbot.com:4201/reco